[env:attiny85]
; platform = atmelavr@3.3.0
platform = atmelavr@3.4.0+sha.4dc65f1
board = digispark-tiny
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu  = 16000000UL
monitor_port = /dev/tty.usbserial-14330
monitor_speed = 9600

lib_deps = 
     ; SoftwareSerial
     ; https://github.com/dontsovcmc/TinyDebugSerial#master